# LangGraph4j-POC

./: README.md  ait-query-interface.html  pom.xml  start.sh  streaming-demo.html
src/main/java/com/datanova/langgraph/: LangGraphApplication.java
src/main/java/com/datanova/langgraph/config/: LLMConfig.java  ThymeleafConfig.java
src/main/java/com/datanova/langgraph/controller/: LangGraphController.java
src/main/java/com/datanova/langgraph/model/: AITTechStackInfoEntity.java  CVE.java  ChatRequest.java  ChatResponse.java  StreamEvent.java
src/main/java/com/datanova/langgraph/nodes/: AITQueryNode.java  CVEQueryNode.java  MathExecutorNode.java  PlannerNode.java  RouterNode.java  SummarizerNode.java  TemperatureConverterNode.java
src/main/java/com/datanova/langgraph/orchestrator/: AITOrchestrator.java  LangGraphOrchestrator.java
src/main/java/com/datanova/langgraph/repository/: AITTechStackRepository.java  CVERepository.java  GenericMongoRepository.java
src/main/java/com/datanova/langgraph/service/: AITChatService.java  AITDynamicQueryService.java  CVEService.java  ChatService.java  TemplateService.java  WorkflowVisualizationService.java
src/main/java/com/datanova/langgraph/state/: WorkflowState.java
src/main/java/com/datanova/langgraph/tools/: AITToolFunctions.java  AITTools.java  CVETools.java  MathTools.java
src/main/resources/: application.yml
src/main/resources/templates/: techstack_aits.html  techstack_aits.md  techstack_aits_simple.md
